<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            background-color: lightgray;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
        }

        thead {
            background-color: black;
            color: white;
        }

        tbody>tr:nth-child(2n) {
            background-color: lightgray;
        }

        tfoot {
            background-color: black;
            color: white;
        }

        .num {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!-- Anatomia de Tabelas Grandes 
    Table
        Caption
        Thead
            Tr, Td, Th
        Tbody
            Tr, Td, Th
        Tfoot
            Tr, Td, Th-->

    <table>
        <caption>População das Unidade Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width:50px">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46,649,132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21,411,923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17,464,338</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14,930,634</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11,516,840</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11,466,753</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9,616,621</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9,187,103</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8,795,482</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7,364,217</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7,156,920</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7,113,540</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4,320,169</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4,064,052</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4,039,277</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3,534,165</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3,573,742</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3,351,543</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3,290,793</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2,359,444</td>
            </tr>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>188,557,130<strong></td>
            </tr>
        </tfoot>
    </table>

</body>

</html>