<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento Horizontal */
            vertical-align: middle; /* Alinhamento Vertical */
            font-size: 16px; /* Tamanho da Fonte */
            font-weight: bold; /* Negrito */
            color: rgb(0, 0, 0); /* Cor da Fonte */
            background-color: white; /* Cor de Fundo */
            text-decoration: none; /* Sublinhado */
            text-transform: uppercase; /* Maiúsculo */
            text-shadow: 1px 1px 1px black; /* Sombra */
            letter-spacing: 2px; /* Espaçamento entre letras */
            line-height: 20px; /* Altura da Linha */
            word-spacing: 2px; /* Espaçamento entre palavras */
            white-space: nowrap; /* Quebra de Linha */
        }

        .numero{
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Minha Primeira Tabela</h1>

    <!-- HIERARQUIA DE TABELAS (SIMPLES)
    TABLE = TABELA
    TABLE ROW = LINHA DE TABELA
    TABLE HEADER = CABEÇALHO DA TABELA
    TABLE DATA = DADO DA TABE;A -->

    <table>
        <tr> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
    </table>

</body>

</html>