<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #818181;
            font-size: 1,2em;
            color: white;
        }
        .area-header {
            background-color: #f9f9f9;
        }
        .average-row {
            background-color: #e0e0e0;
        }
        .titulo{
            background-color: #818181;
            color: white;
            text-align: left;
            font-size: 1.2em;
        }
        .materia{
           font-size: 1.2em;
        }
    </style>
</head>
<body>

<table>
    <thead>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
    </thead>
    <tbody>
        <tr class="area-header">
            <td rowspan="4" class="materia"><strong>Exatas</strong></td>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="average-row">
            <td class="titulo" colspan="4">Média de Exatas</td>
            <td colspan="2" class="titulo">0.0</td>
        </tr>
        <tr class="area-header">
            <td rowspan="2" class="materia"><strong>Humanas</strong></td>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="average-row">
            <td class="titulo" colspan="4">Média de Humanas</td>
            <td colspan="2" class="titulo">0.0</td>
        </tr>
    </tbody>
</table>

</body>
</html>
